/* colors */

/* Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%) */

/* fonts */

/* - Family: [Spartan](https://fonts.google.com/specimen/Spartan)
- Weights: 400, 500, 700 */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}
/* layout */
#layout {
  display: flex;
  padding: 12px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
margin-right: auto;
margin-left: auto;
}
/* grid layout end */
/* colors */
.main-header {
  color: hsl(300, 43%, 22%);
}
.header-des {
  color: hsl(303, 10%, 53%);
}
#reviews div h1 {
  font-weight: 700;
}
#reviews div {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  margin-bottom: 15px;
  border-radius: 5px;
}
#reviews div h3 {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}
#reviews div p {
  color: hsl(300, 24%, 96%);
}

/* colors end */

/* header */
#header .main-header {
  font-size: 35px;
  text-align: center;
  font-weight: 700;
  line-height: 34px;
}
#header .header-des {
  text-align: center;
  margin: 20px 0px;
  font-weight: 500;
  padding: 1px;
  line-height: 23px;
}

/* pattern */
.hidden-mobile {
  display: none;
  margin: 0px;
}
.hidden-desktop {
  z-index: -1;
}
.top-mobile {
  margin-bottom: -218px;
}
.bottom-mobile {
  margin-top: -500px;
  margin-right: -630px;
}
/* end pattern */
/* stars */
#stars div {
  margin: 10px 0px;
  border-radius: 8px;
  text-align: center;
  width: 97vw;
  padding: 8px 0px;
  color: hsl(300, 43%, 22%);
  background-color: hsl(300, 24%, 92%);
}
#stars div .starss {
  margin-bottom: 5px;
  margin-top: 0px;
}
#stars .starbox {
  transition: 500ms;
}
#stars .starbox:hover {
  box-shadow: 0px 0px 10px 3px;
}
#stars div .starss img {
  margin: 3px;
}
/* stars end */

#reviews div {
  padding: 30px;
}
#reviews .review-img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
#reviews div h1 {
  position: relative;
  left: 70px;
  bottom: 40px;
}
#reviews div h3 {
  position: relative;
  left: 70px;
  bottom: 35px;
}
#reviews div img {
  position: relative;
  top: 10px;
}


/* media query */
@media screen and (max-width:1000px){
#reviews div {
width: 73vw;
}
#stars div{
  width: 73vw;

}
#header .header-des{
margin-left: 25vw;
}
#header .header-des{
width: 50vw;
display: flex;
}
#layout{
  width: 100%;
  height: 100%;
  justify-content: center;
 margin-right: 0px;
 margin-left: 0px;
 margin: 0px;
}
}
@media screen and (min-width: 1000px) {
  #reviews div {
    width: 28vw;
    height: 27vh;
  }
  #reviews div p {
    margin-top: -30px;
    font-weight: 300;
    font-size: 13px;
  }
  @media screen and (min-width: 1000px) {
    /* pattern */
    #layout {
      height: 100vh;
      width: 100vw;
    }
    .hidden-desktop {
      display: none;
    }
    .hidden-mobile {
      display: inline;
    }
    .top-desktop {
      display: inline;
      margin-bottom: -350px;
    }
    .bottom-desktop {
      margin-top: -673px;
      margin-right: -50vw;
    }
    /* end pattern */
    /* layout setup */
    #layout {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 0px;
    }
    #reviews {
      grid-row: 2/3;
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr 0.8fr 1fr;
      margin-bottom: 80px;
    }
    #reviews div {
      height: 250px;
      grid-row: 1/2;
      justify-self: center;
      width: 450px;
      padding-top: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }
    #reviews div p {
      line-height: 25px;
      margin-top: -10px;
    }
    #reviews .first-review {
      grid-column: 1/2;
      justify-self: right;
      position: relative;
      bottom: 60px;
    }
    #reviews .second-review {
      grid-column: 2/3;
      position: relative;
      bottom: 40px;
    }
    #reviews .third-review {
      grid-column: 3/4;
      justify-self: left;
      position: relative;
      bottom: 20px;
    }
    #header {
      grid-row: 1/2;
      grid-column-start: 1/2;
      padding: 100px;
    }
    #header .main-header {
      font-size: 55px;
      line-height: 55px;
      text-align: left;
    }
    #header .header-des {
      text-align: left;
    }
    #stars {
      grid-row: 1/2;
      grid-column-start: 2/3;
      justify-self: center;
    }
    #stars div {
      width: 470px;
      display: flex;
      justify-content: center;
      padding: 5px;
      text-align: left;
    }
    #stars div p {
      width: 150%;
      align-self: center;
      font-weight: 700;
    }
    #reviews div {
      width: 28vw;
      height: 30vh;
    }
    #stars .str4 {
      position: relative;
      left: 50px;
    }
    #stars .str1 {
      position: relative;
      right: 50px;
    }
  }
}
